sudo usbhid-dump -a1:17  | grep -v : | xxd -r -p | hidrd-convert -o spec (1/26/25)

Usage Page (Consumer),              ; Consumer (0Ch)
Usage (Programmable Buttons),       ; Programmable buttons (03h, named array)
Collection (Application),
    Collection (Logical),
        Usage Page (LED),           ; LEDs (08h)
        Usage (4Bh),
        Report Size (8),
        Report Count (35),
        Output (Variable),
    End Collection,
    Collection (Logical),
        Usage Page (Button),        ; Button (09h)
        Usage Minimum (01h),
        Usage Maximum (03h),
        Logical Minimum (0),
        Logical Maximum (1),
        Report Count (3),
        Report Size (1),
        Input (Variable),
        Report Count (1),
        Report Size (5),
        Input (Constant),
        Report Count (1),
        Report Size (8),
        Input (Constant),
    End Collection,
End Collection,
Usage Page (Desktop),               ; Generic desktop controls (01h)
Usage (Keyboard),                   ; Keyboard (06h, application collection)
Collection (Application),
    Usage Page (Keyboard),          ; Keyboard/keypad (07h)
    Usage Minimum (KB Leftcontrol), ; Keyboard left control (E0h, dynamic value)
    Usage Maximum (KB Right GUI),   ; Keyboard right GUI (E7h, dynamic value)
    Logical Minimum (0),
    Logical Maximum (1),
    Report Count (8),
    Report Size (1),
    Input (Variable),
    Report Count (1),
    Report Size (8),
    Input (Constant),
    Usage Page (Keyboard),          ; Keyboard/keypad (07h)
    Usage Minimum (None),           ; No event (00h, selector)
    Usage Maximum (FFh),
    Logical Minimum (0),
    Logical Maximum (255),
    Report Count (6),
    Report Size (8),
    Input,
    Usage Page (LED),               ; LEDs (08h)
    Usage Minimum (01h),
    Usage Maximum (05h),
    Logical Minimum (0),
    Logical Maximum (1),
    Report Count (5),
    Report Size (1),
    Output (Variable),
    Report Count (1),
    Report Size (3),
    Output (Constant),
End Collection


sudo usbhid-dump

001:006:000:DESCRIPTOR         1737915263.914730
 05 01 09 02 A1 01 09 01 A1 00 05 09 19 01 29 01
 15 00 25 01 75 01 95 01 81 02 75 07 95 01 81 01
 05 01 09 30 09 31 15 81 25 7F 75 08 95 02 81 06
 C0 C0

001:005:001:DESCRIPTOR         1737915263.919883
 05 0C 09 01 A1 01 05 0C 75 01 95 01 15 00 25 01
 09 CD 81 06 09 B5 81 02 09 B6 81 02 09 B8 81 06
 09 E2 81 06 09 EA 81 02 09 E9 81 02 81 01 C0

001:005:000:DESCRIPTOR         1737915263.931198
 05 01 09 06 A1 01 05 07 19 E0 29 E7 15 00 25 01
 75 01 95 08 81 02 95 01 75 08 81 01 05 08 19 01
 29 05 95 05 75 01 91 02 95 01 75 03 91 01 05 07
 19 00 2A FF 00 95 05 75 08 15 00 26 FF 00 81 00
 05 FF 09 03 75 08 95 01 81 02 C0

001:017:001:DESCRIPTOR         1737915263.934094
 05 0C 09 03 A1 01 A1 02 05 08 09 4B 75 08 95 23
 91 02 C0 A1 02 05 09 19 01 29 03 15 00 25 01 95
 03 75 01 81 02 95 01 75 05 81 01 95 01 75 08 81
 01 C0 C0

001:017:000:DESCRIPTOR         1737915263.937134
 05 01 09 06 A1 01 05 07 19 E0 29 E7 15 00 25 01
 95 08 75 01 81 02 95 01 75 08 81 01 05 07 19 00
 29 FF 15 00 26 FF 00 95 06 75 08 81 00 05 08 19
 01 29 05 15 00 25 01 95 05 75 01 91 02 95 01 75
 03 91 01 C0


sudo usbhid-dump -a1:17  | grep -v : | xxd -r -p | hidrd-convert -o code

0x05, 0x0C,         /*  Usage Page (Consumer),              */
0x09, 0x03,         /*  Usage (Programmable Buttons),       */
0xA1, 0x01,         /*  Collection (Application),           */
0xA1, 0x02,         /*      Collection (Logical),           */
0x05, 0x08,         /*          Usage Page (LED),           */
0x09, 0x4B,         /*          Usage (4Bh),                */
0x75, 0x08,         /*          Report Size (8),            */
0x95, 0x23,         /*          Report Count (35),          */
0x91, 0x02,         /*          Output (Variable),          */
0xC0,               /*      End Collection,                 */
0xA1, 0x02,         /*      Collection (Logical),           */
0x05, 0x09,         /*          Usage Page (Button),        */
0x19, 0x01,         /*          Usage Minimum (01h),        */
0x29, 0x03,         /*          Usage Maximum (03h),        */
0x15, 0x00,         /*          Logical Minimum (0),        */
0x25, 0x01,         /*          Logical Maximum (1),        */
0x95, 0x03,         /*          Report Count (3),           */
0x75, 0x01,         /*          Report Size (1),            */
0x81, 0x02,         /*          Input (Variable),           */
0x95, 0x01,         /*          Report Count (1),           */
0x75, 0x05,         /*          Report Size (5),            */
0x81, 0x01,         /*          Input (Constant),           */
0x95, 0x01,         /*          Report Count (1),           */
0x75, 0x08,         /*          Report Size (8),            */
0x81, 0x01,         /*          Input (Constant),           */
0xC0,               /*      End Collection,                 */
0xC0,               /*  End Collection,                     */
0x05, 0x01,         /*  Usage Page (Desktop),               */
0x09, 0x06,         /*  Usage (Keyboard),                   */
0xA1, 0x01,         /*  Collection (Application),           */
0x05, 0x07,         /*      Usage Page (Keyboard),          */
0x19, 0xE0,         /*      Usage Minimum (KB Leftcontrol), */
0x29, 0xE7,         /*      Usage Maximum (KB Right GUI),   */
0x15, 0x00,         /*      Logical Minimum (0),            */
0x25, 0x01,         /*      Logical Maximum (1),            */
0x95, 0x08,         /*      Report Count (8),               */
0x75, 0x01,         /*      Report Size (1),                */
0x81, 0x02,         /*      Input (Variable),               */
0x95, 0x01,         /*      Report Count (1),               */
0x75, 0x08,         /*      Report Size (8),                */
0x81, 0x01,         /*      Input (Constant),               */
0x05, 0x07,         /*      Usage Page (Keyboard),          */
0x19, 0x00,         /*      Usage Minimum (None),           */
0x29, 0xFF,         /*      Usage Maximum (FFh),            */
0x15, 0x00,         /*      Logical Minimum (0),            */
0x26, 0xFF, 0x00,   /*      Logical Maximum (255),          */
0x95, 0x06,         /*      Report Count (6),               */
0x75, 0x08,         /*      Report Size (8),                */
0x81, 0x00,         /*      Input,                          */
0x05, 0x08,         /*      Usage Page (LED),               */
0x19, 0x01,         /*      Usage Minimum (01h),            */
0x29, 0x05,         /*      Usage Maximum (05h),            */
0x15, 0x00,         /*      Logical Minimum (0),            */
0x25, 0x01,         /*      Logical Maximum (1),            */
0x95, 0x05,         /*      Report Count (5),               */
0x75, 0x01,         /*      Report Size (1),                */
0x91, 0x02,         /*      Output (Variable),              */
0x95, 0x01,         /*      Report Count (1),               */
0x75, 0x03,         /*      Report Size (3),                */
0x91, 0x01,         /*      Output (Constant),              */
0xC0                /*  End Collection                      */
